<dotnetnuke type="Package" version="1.0">
  <packages>
    <package name="Skin.Xcillion5" type="Skin" version="05.00.00">
      <friendlyName>Xcillion5</friendlyName>
      <iconFile></iconFile>
      <description><![CDATA[A Bootstrap 5 version of Xcillion]]></description>
      <owner>
        <name>Timo-Design</name>
        <organization><![CDATA[XCESS expertise center b.v.]]></organization>
        <url><![CDATA[http://www.xcess.nl]]></url>
        <email><![CDATA[info@xcess.nl]]></email>
      </owner>
      <license src="license.htm" />
      <releaseNotes src="release_notes.htm" />
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>Xcillion5</skinName>
            <basePath>Portals\_default\Skins\Xcillion5</basePath>
          </skinFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\Xcillion5</basePath>
            <resourceFile>
              <name>resource-skin.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="File">
          <files>
            <basePath>Portals\_default</basePath>
            <file>
              <name>Xcillion5.template</name>
            </file>
            <file>
              <name>Xcillion5.template.resources</name>
            </file>
          </files>
        </component>
      </components>
    </package>
    <package name="Container.Xcillion5" type="Container" version="01.00.00">
      <friendlyName>Xcillion5</friendlyName>
      <iconFile></iconFile>
      <description><![CDATA[DNN container]]></description>
      <owner>
        <name>XCESS</name>
        <organization><![CDATA[XCESS expertise center b.v.]]></organization>
        <url><![CDATA[http://www.xcess.nl]]></url>
        <email><![CDATA[info@xcess.nl]]></email>
      </owner>
      <license src="license.htm" />
      <releaseNotes src="release_notes.htm" />
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>Xcillion5</containerName>
            <basePath>Portals\_default\Containers\Xcillion5</basePath>
          </containerFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Containers\Xcillion5</basePath>
            <resourceFile>
              <name>resource-container.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>    
  </packages>
</dotnetnuke>

